source 'https://rubygems.org'

ruby '2.4.0'

gem 'client_side_validations'
gem 'omniauth-facebook'
#gem 'web-console'
gem 'devise'
gem 'record_tag_helper'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '5.0.2'

# Use SCSS for stylesheets
#gem 'bootstrap-sass'
gem 'sass-rails', '~> 5.0'
gem 'compass'
gem "compass-rails", git: 'https://github.com/Compass/compass-rails', branch: 'master'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby
# Use Haml as the templating library
gem 'haml'
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

gem "font-awesome-rails"
gem 'bootstrap-sass'
gem "paperclip", "~> 4.1.1"

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Access an IRB console on exception pages or by using <%= console %> in views
#  gem 'web-console', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
  #gem 'ruby-debug'
  
  gem "shotgun"
  gem "rspec"

  gem 'rspec-rails'
  gem 'guard-rspec'

  # Use sqlite3 as the database for Active Record
  #gem 'pg'
  gem 'sqlite3'
  #gem 'taps'

  # Access an IRB console on exception pages or by using <%= console %> in views
  #gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  
end

group :production do
   # for Heroku deployment
  gem 'rails_12factor'
end
gem 'pg'

group :development do
  gem 'web-console'
end

group :test do
  gem 'capybara'
  gem 'cucumber-rails'#, :require => false
  gem 'cucumber-rails-training-wheels'
  gem 'cucumber'
  gem 'database_cleaner'
  gem 'launchy'
end
